_G.Text = [[
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, 0, -0) + Vec(98, 10, -26), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(8, 9, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(80, 10, 98), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-26, 9, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410126) + Vec(98, 9, -26), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, 0, -0) + Vec(98, 9, 28), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, 0, -0) + Vec(98, 9, -8), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 8.1999998092651, 46), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-80, 10, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410126) + Vec(98, 10, -8), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 9.1999998092651, 82), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 8.1999998092651, 82), Plr)
Sbp('Floor1Small',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(98, 11.10000038147, -99.899993896484), Plr)
Sbp('Floor1Small',Tag*Ang(1.5707963705063, 0, -0) + Vec(98, 9.1000003814697, 99.100006103516), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(99.900024414062, 11.10000038147, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, 0, -0) + Vec(98, 9, -44), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 8.1999998092651, -80), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 9.1999998092651, 28), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 8.1999998092651, 10), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410126) + Vec(98, 9, -62), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 9.1999998092651, -62), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(98, 9.1999998092651, -44), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 9.1999998092651, -80), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, 0, -0) + Vec(98, 9, 64), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 10, 28), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 10, 64), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 9, 28), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 10, -8), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 9, 10), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 9, -8), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-98, 10, -62), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-98, 9.1999998092651, -26), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 9, 46), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-98, 9, -62), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 9, 64), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 10, 10), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-98, 8.1999998092651, -26), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-98, 9.1999998092651, -44), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 9, 82), Plr)
Sbp('Floor1Small',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 9.1000003814697, 99.899993896484), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705063, 0) + Vec(64, 8.1999998092651, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(82, 9.1999998092651, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(82, 8.1999998092651, -98), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705063, 0) + Vec(46, 8.1999998092651, -98), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705063, 0) + Vec(28, 8.1999998092651, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-44, 9, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-26, 9, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(10, 10, -98), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705063, 0) + Vec(28, 9.1999998092651, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(10, 9, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-8, 9, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(26, 10, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(98, 9.1999998092651, 64), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(8, 10, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(26, 9, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-62, 9.1999998092651, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-8, 10, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-44, 9.1999998092651, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-62, 9, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 10, 82), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705063, 0) + Vec(44, 9.1999998092651, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705063, 0) + Vec(44, 8.1999998092651, 98), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705063, 0) + Vec(98, 9.1999998092651, 10), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-80, 9, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(98, 11.10000038147, 99.100006103516), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 10, 46), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705063, 0) + Vec(-62, 9.1999998092651, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-62, 8.1999998092651, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-98, 8.1999998092651, -44), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-44, 8.1999998092651, 98), Plr)
Sbp('Floor1Small',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(99.900024414062, 9.1000003814697, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-26, 10, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, 0, -0) + Vec(98, 10, 46), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705063, 0) + Vec(46, 9.1999998092651, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(-44, 10, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(80, 9, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(62, 9, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(62, 10, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705063, 0) + Vec(64, 9.1999998092651, -98), Plr)
Sbp('Floor1Small',Tag*Ang(0, 1.5707963705063, 0) + Vec(-98, 8.1999998092651, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(-98, 9.1999998092651, -80), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(-98, 9.1999998092651, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, 0, -0) + Vec(-98, 8.1999998092651, -80), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-80, 9.1999998092651, -98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-80, 8.1999998092651, -98), Plr)
Sbp('Floor1Small',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-26, 10, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-8, 8.1999998092651, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-8, 9.1999998092651, 98), Plr)
Sbp('Floor1Small',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-98, 11.10000038147, 99.899993896484), Plr)
Sbp('Post',Tag*Ang(-0, -1.5707963705063, 0) + Vec(99.5, 8.1999998092651, 99.5), Plr)
Sbp('Post',Tag*Ang(0, 1.5707963705063, 0) + Vec(-99.5, 8.1999998092651, -99.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(99.5, 8.1999998092651, -99.5), Plr)
Sbp('Post',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-99.5, 8.1999998092651, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(0, 0, 1.5707963705063) + Vec(-7.0999755859375, 10.10000038147, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -0, -1.5707963705063) + Vec(-26.900024414062, 10.10000038147, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(8.9000244140625, 10.10000038147, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(62.900024414062, 10.10000038147, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(25.099975585938, 10.10000038147, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(79.099975585938, 10.10000038147, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(-61.099975585938, 10.10000038147, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(44.900024414062, 10.10000038147, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(-79.099975585938, 10.10000038147, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(-43.099975585938, 10.10000038147, 99.5), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.099969863892, -26.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.099969863892, -44.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 10.099969863892, -7.1000061035156), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 10.100030899048, 27.100006103516), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-99.5, 10.100030899048, -7.1000061035156), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.100030899048, -26.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-99.5, 10.100030899048, 64.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-99.5, 10.100030899048, 82.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-99.5, 10.100030899048, 10.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.099969863892, -61.100006103516), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.100030899048, -44.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-99.5, 10.100030899048, 28.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-99.5, 10.100030899048, 46.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -0, -1.5707963705063) + Vec(45.099975585938, 10.10000038147, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -0, -1.5707963705063) + Vec(63.099975585938, 10.10000038147, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -0, -1.5707963705063) + Vec(81.099975585938, 10.10000038147, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(28.900024414062, 10.10000038147, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -0, -1.5707963705063) + Vec(-44.900024414062, 10.10000038147, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.10000038147, -80.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-99.5, 10.10000038147, -98.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(0, 0, 1.5707963705063) + Vec(-79.099975585938, 10.10000038147, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-62.900024414062, 10.10000038147, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-98.900024414062, 10.10000038147, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(-7.0999755859375, 10.10000038147, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(-0, -0, -1.5707963705063) + Vec(-26.900024414062, 10.10000038147, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(10.900024414062, 10.10000038147, -99.5), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.099969863892, -62.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.100030899048, 64.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 10.100030899048, 45.100006103516), Plr)
Sbp('Wall2Short',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(99.5, 10.100030899048, 9.1000061035156), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.10000038147, -79.100006103516), Plr)
Sbp('Wall2Short',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(86.900024414062, 2.1000001430511, -79.5), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 10.100030899048, 82.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(98, 0.60000002384186, -53.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-7.5, 0.20000000298023, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(7.5, 0.20000000298023, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-17.099975585938, 9.6000003814697, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-8.5, 0.20000000298023, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(-1, 0.20000000298023, -55.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(8.5, 0.20000000298023, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-17.099975585938, 0.60000002384186, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-9.0999755859375, 0.60000002384186, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-27.099975585938, 9.6000003814697, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-42.900024414062, 9.6000003814697, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-34.900024414062, 0.60000002384186, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-26.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-25.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-42.900024414062, 0.60000002384186, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(9.0999755859375, 9.6000003814697, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-52.900024414062, 0.60000002384186, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(26.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705063, 0) + Vec(62.5, 0.20000000298023, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(27.099975585938, 9.6000003814697, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-45.099975585938, 9.6000003814697, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(81.099975585938, 9.6000003814697, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(63.099975585938, 9.6000003814697, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-63.099975585938, 9.6000003814697, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705063, 0) + Vec(80.5, 0.20000000298023, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-71.099975585938, 0.60000002384186, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-43.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-63.099975585938, 0.60000002384186, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705063, 0) + Vec(79.5, 0.20000000298023, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-53.099975585938, 9.6000003814697, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-89.099975585938, 9.6000003814697, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(88.900024414062, 0.60000002384186, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(71.099975585938, 9.6000003814697, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(45.099975585938, 0.60000002384186, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(53.099975585938, 0.60000002384186, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(17.099975585938, 9.6000003814697, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(44.5, 0.20000000298023, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(43.5, 0.20000000298023, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-62.5, 0.20000000298023, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(45.099975585938, 9.6000003814697, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(16.900024414062, 0.60000002384186, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(53.099975585938, 9.6000003814697, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(78.900024414062, 0.60000002384186, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(35.099975585938, 9.6000003814697, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(70.900024414062, 0.60000002384186, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705063, 0) + Vec(25.5, 0.20000000298023, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-44.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-81.099975585938, 9.6000003814697, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(34.900024414062, 0.60000002384186, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(42.900024414062, 0.60000002384186, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-96.900024414062, 0.60000002384186, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(24.900024414062, 0.60000002384186, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-60.900024414062, 0.60000002384186, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-61.5, 0.20000000298023, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(98, 9.6000003814697, -63.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(98, 9.6000003814697, -6.8999938964844), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023, -62.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -0) + Vec(98, 9.6000003814697, -96.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(98, 9.6000003814697, -9.1000061035156), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -0) + Vec(98, 9.6000003814697, 47.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(98, 9.6000003814697, -17.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -0) + Vec(98, 8, 64.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023, -7.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(98, 0.60000002384186, -63.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -0) + Vec(98, 0.60000002384186, 47.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(98, 0.60000002384186, -42.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(98, 0.60000002384186, -89.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(98, 9.6000003814697, -52.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023, -79.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023, 63.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410126) + Vec(98, 8, -26.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(98, 9.6000003814697, 26.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -0) + Vec(98, 8, 28.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 0.60000002384186, -78.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -0) + Vec(-98, 8, -61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 9.6000003814697, 83.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 8, 99.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 9.6000003814697, -63.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 8, -7.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 0.60000002384186, -17.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 9.6000003814697, -35.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-98, 0.20000000298023, 81.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 9.6000003814697, 19.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 0.60000002384186, 29.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 0.60000002384186, 98.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 0.60000002384186, 62.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-98, 0.20000000298023, -44.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 0.60000002384186, 1.1000061035156), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 8, 63.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 8, 28.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 9.6000003814697, 91.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 9.6000003814697, -53.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 0.60000002384186, -60.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-98, 0.20000000298023, -43.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 0.60000002384186, 26.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 0.60000002384186, -27.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 0.60000002384186, 90.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 0.60000002384186, -35.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 0.60000002384186, -6.8999938964844), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 9.6000003814697, 37.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 0.60000002384186, -9.1000061035156), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-98, 0.20000000298023, 82.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 0.60000002384186, 73.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 0.60000002384186, -70.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -0) + Vec(98, 9.6000003814697, -88.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -0) + Vec(98, 9.6000003814697, 11.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(98, 9.6000003814697, 36.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -0) + Vec(98, 0.60000002384186, 19.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(98, 0.20000000298023, -61.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023, 9.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -0) + Vec(98, 8, -43.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(98, 9.6000003814697, -27.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(98, 0.60000002384186, -45.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(98, 9.6000003814697, -78.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(98, 9.6000003814697, -60.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -0) + Vec(98, 0.60000002384186, -6.8999938964844), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023, 45.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -0) + Vec(98, 8, -44.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(98, 9.6000003814697, 8.8999938964844), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 0.60000002384186, 18.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-98, 0.20000000298023, -62.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 8, -25.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 8, -26.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 0.60000002384186, 65.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 9.6000003814697, 11.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 0.60000002384186, -52.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 9.6000003814697, -71.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(98, 0.60000002384186, 44.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 8, 64.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(98, 9.6000003814697, -35.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(98, 9.6000003814697, 44.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(98, 0.60000002384186, -81.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 9.6000003814697, -16.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-98, 0.20000000298023, 45.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -0) + Vec(98, 8, -25.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 9.6000003814697, 55.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(98, 9.6000003814697, 62.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -0) + Vec(98, 0.60000002384186, 55.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -0) + Vec(98, 8, 82.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 9.6000003814697, 47.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -0) + Vec(98, 0.60000002384186, 65.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023, -80.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(98, 9.6000003814697, 80.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023, 10.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -0) + Vec(98, 0.60000002384186, 29.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -0) + Vec(98, 0.60000002384186, 73.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -0) + Vec(98, 9.6000003814697, 83.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023, 46.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -0) + Vec(98, 9.6000003814697, 91.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-98, 0.20000000298023, 10.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -0) + Vec(98, 8, 27.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(98, 9.6000003814697, 72.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(98, 0.60000002384186, 90.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(98, 0.60000002384186, 98.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(98, 0.20000000298023, -8.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(98, 0.60000002384186, -34.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(98, 0.20000000298023, 99.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -0) + Vec(98, 8, 81.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(98, 0.60000002384186, 18.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(98, 0.60000002384186, -17.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(98, 0.60000002384186, -9.1000061035156), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(98, 0.60000002384186, -71.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -0) + Vec(98, 0.60000002384186, 1.1000061035156), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-98, 0.20000000298023, 9.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 0.60000002384186, 37.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 9.6000003814697, 0.89999389648438), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-98, 0.20000000298023, 46.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 9.6000003814697, 65.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 8, 27.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 9.6000003814697, 8.8999938964844), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 0.60000002384186, 54.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 9.6000003814697, 29.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 9.6000003814697, 73.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-71.099975585938, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-71.099975585938, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-79.5, 0.20000000298023, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 0.60000002384186, -81.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-62.5, 0.20000000298023, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-61.5, 0.20000000298023, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705063, 0) + Vec(-44.5, 0.20000000298023, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-80.5, 0.20000000298023, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 9.6000003814697, -89.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705063, 0) + Vec(-8.5, 0.20000000298023, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-63.099975585938, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-27.099975585938, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(-98, 0.20000000298023, -80.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-17.099975585938, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-9.0999755859375, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 9.6000003814697, -81.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-98, 0.20000000298023, -97.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 0.60000002384186, -89.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705063, 0) + Vec(-7.5, 0.20000000298023, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(10.5, 8, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(18.900024414062, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(27.5, 8, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(36.900024414062, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705063, 0) + Vec(45.5, 0.20000000298023, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705063, 0) + Vec(46.5, 0.20000000298023, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(11.099975585938, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(19.099975585938, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-26.5, 0.20000000298023, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-81.099975585938, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(-25.5, 0.20000000298023, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-89.099975585938, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(83.099975585938, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-89.099975585938, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(72.900024414062, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-81.099975585938, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(0.9000244140625, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-98, 0.20000000298023, -98.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(62.900024414062, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705063, 0) + Vec(-43.5, 0.20000000298023, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-63.099975585938, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(72.900024414062, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-3.1415927410126, -1.5707963705063, 0) + Vec(99.5, 8, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-35.099975585938, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -0) + Vec(-98, 0.20000000298023, -79.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(98.900024414062, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(0.9000244140625, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(8.9000244140625, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-27.099975585938, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-17.099975585938, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(81.5, 0.20000000298023, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-53.099975585938, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(44.900024414062, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(91.099975585938, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(26.900024414062, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705063, 0) + Vec(9.5, 0.20000000298023, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-35.099975585938, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(44.900024414062, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-9.0999755859375, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(36.900024414062, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-45.099975585938, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(64.5, 0.20000000298023, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(28.5, 8, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(82.5, 0.20000000298023, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 9.6000003814697, -27.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(54.900024414062, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(62.900024414062, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(80.900024414062, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(80.900024414062, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, -1.5707963705063, 0) + Vec(63.5, 0.20000000298023, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(8.9000244140625, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-45.099975585938, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-53.099975585938, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(90.900024414062, 9.6000003814697, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(54.900024414062, 0.60000002384186, -98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-98, 9.6000003814697, -45.100006103516), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-98, 9.6000003814697, -24.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-98, 8, -8.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-80.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(0, 1.5707963705063, 0) + Vec(61.5, 0.20000000298023, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(89.099975585938, 9.6000003814697, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-71.099975585938, 9.6000003814697, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(-88.900024414062, 0.60000002384186, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(96.900024414062, 0.60000002384186, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(3.1415927410126, 1.5707963705063, 0) + Vec(-79.5, 8, 98), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-9.0999755859375, 9.6000003814697, 98), Plr)
Sbp('Wedge9_Thin',Tag*Ang(3.1415927410126, -0, 1.5707963705063) + Vec(-7.0999755859375, 13.10000038147, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(6.9000244140625, 13.10000038147, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(-6.9000244140625, 13.10000038147, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(-0, 0, -3.1415927410126) + Vec(-5, 15, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(-0, 0, -0) + Vec(-5, 15.200000762939, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(-3.1415927410126, 0, -0) + Vec(5, 15, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(5, 15.200000762939, 99.5), Plr)
Sbp('Wedge9_Thin',Tag*Ang(-0, -0, -1.5707963705063) + Vec(7.0999755859375, 13.10000038147, 99.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -0) + Vec(77, 9.6000003814697, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(25.5, 6.0999999046326, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -0) + Vec(59, 9.6000003814697, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(29, 9.6000003814697, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-8.5, 6.0999999046326, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-7.5, 6.0999999046326, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(43.5, 6.0999999046326, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-26.5, 6.0999999046326, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, 99.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, 9.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, 27.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, 31), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, 13), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, -95), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, -62.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, 61), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, -59), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(82.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(67, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(49, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-23, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(79, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(64.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(45.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(31, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(43, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(85, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(81.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(46.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(61, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(63.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(13, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(7, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(28.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(9.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-29, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(25, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(10.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-44.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-65, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-61.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, -43.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, -59), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, 82.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, -41), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, -25.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, 61), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, -23), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, -8.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, 49), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, 67), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, 7), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, 9.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, 10.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, 46.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, 97), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, 79), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, -44.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, 63.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, -11), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, 43), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, 31), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, 81.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, 64.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, -29), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, 99.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, 85), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, 25), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, 13), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, 27.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, -47), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, -26.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, -5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, 28.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, -77), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, -7.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(99.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, -98.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-98.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, -83), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, -97.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-79.5, 5.9000000953674, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, -95), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-97.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-79.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-77, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-95, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-83, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-25.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-26.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-5, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-8.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-59, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-47, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, -0, -3.1415927410126) + Vec(-41, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-43.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(27.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(-11, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-7.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-80.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -1.5707963705063, 0) + Vec(-62.5, 6.0999999046326, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, -79.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, -80.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, -61.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, 45.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(0, 0, 1.5707963705063) + Vec(-99.099975585938, 6.0999999046326, -62.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-99.099975585938, 9.6000003814697, -65), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, -0, -0) + Vec(95, 9.6000003814697, -99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, -11), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, -83), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, -77), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, 82.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, -25.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, 67), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, -61.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, 49), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, -41), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, 63.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, 46.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, 7), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, -29), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, 45.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, 43), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, 64.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, -26.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, -47), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, -23), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, 85), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, 81.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, -5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, 25), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, -80.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, -43.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, -65), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, 79), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, 10.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, 28.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, -7.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, -79.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, -8.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -1.5707963705063) + Vec(99.099975585938, 9.6000003814697, 97), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-3.1415927410126, 0, -1.5707963705063) + Vec(99.099975585938, 6.0999999046326, -44.5), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -0) + Vec(95, 9.6000003814697, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-43.5, 6.0999999046326, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(79.5, 6.0999999046326, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -0) + Vec(-65, 9.6000003814697, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(62.5, 6.0999999046326, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-77, 9.6000003814697, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(61.5, 6.0999999046326, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -0) + Vec(-11, 9.6000003814697, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-95, 9.6000003814697, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -0) + Vec(41, 9.6000003814697, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-61.5, 6.0999999046326, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-23, 9.6000003814697, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(80.5, 6.0999999046326, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-25.5, 6.0999999046326, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-59, 9.6000003814697, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(26.5, 6.0999999046326, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -0) + Vec(-83, 9.6000003814697, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -0) + Vec(-47, 9.6000003814697, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(8.5, 6.0999999046326, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -0) + Vec(23, 9.6000003814697, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(65, 9.6000003814697, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(44.5, 6.0999999046326, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-41, 9.6000003814697, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-44.5, 6.0999999046326, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(83, 9.6000003814697, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(7.5, 6.0999999046326, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-62.5, 6.0999999046326, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 0, -0) + Vec(-29, 9.6000003814697, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(11, 9.6000003814697, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-80.5, 6.0999999046326, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-79.5, 6.0999999046326, 99.100006103516), Plr)
Sbp('Wedge4_Thin',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(47, 9.6000003814697, 99.100006103516), Plr)
Sbp('Floor1Tiny',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(98.5, 9.6000003814697, -99.899993896484), Plr)
Sbp('Floor1Tiny',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(97.5, 9.6000003814697, -99.899993896484), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-3.5, 15.199999809265, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(2.5, 15.199999809265, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-2.5, 15.199999809265, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(0.5, 15.199999809265, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-0.5, 15.199999809265, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(3.5, 15.199999809265, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(-1.5, 15.199999809265, 99.5), Plr)
Sbp('Floor1Tiny',Tag*Ang(-3.1415927410126, 0, -3.1415927410126) + Vec(1.5, 15.199999809265, 99.5), Plr)
Sbp('Wedge10_Thin',Tag*Ang(-0, 0, -0) + Vec(-6.5, 14.200000762939, 99.5), Plr)
Sbp('Wedge10_Thin',Tag*Ang(-0, -0, -1.5707963705063) + Vec(6.0999755859375, 14.60000038147, 99.5), Plr)
Sbp('Wall2TallThin',Tag*Ang(1.5707963705063, -1.5707963705063, 0) + Vec(95.5, 1.1000001430511, 88.100006103516), Plr)
wait(3.1035714285714)SetBp("Walnut", 589)Sbp('Wall2Short',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-34, 7.5999999046326, -68.899993896484), Plr)
Sbp('Wall2Short',Tag*Ang(-1.5707963705063, 0, -3.1415927410126) + Vec(-34, 7.5999999046326, -72.899993896484), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-8.0999755859375, 7.5999999046326, -68), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-8.0999755859375, 7.5999999046326, -72), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-24.099975585938, 7.5999999046326, -72), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-16.099975585938, 7.5999999046326, -72), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-24.099975585938, 7.5999999046326, -68), Plr)
Sbp('Wall2TallThin',Tag*Ang(-1.5707963705063, 0, 1.5707963705063) + Vec(-16.099975585938, 7.5999999046326, -68), Plr)
wait(1.0285714285714)SetBp("SnowGlow", 8)Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-75, 5.0999999046326, 97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-39, 5.0999999046326, 97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(85, 5.0999999046326, 97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(49, 5.0999999046326, 97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-21, 5.0999999046326, 97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(21, 5.0999999046326, 97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-13, 5.0999999046326, 97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, 51), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, -21), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, 15), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, 5), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, -3), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, -13), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, -49), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, 23), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, -31), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, 41), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, 41), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, 23), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, -85), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, -75), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, -67), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, 95), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, -93), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, -57), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, 87), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, 59), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, 69), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, 77), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, -39), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, -1.5707963705063) + Vec(97.099975585938, 5.0999999046326, 33), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, 33), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, -75), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, -3), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, -67), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, -39), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, -21), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, 5), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, 95), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705063, -0, -0) + Vec(15, 5.0999999046326, -97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705063, -0, -0) + Vec(41, 5.0999999046326, -97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705063, -0, -0) + Vec(87, 5.0999999046326, -97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705063, -0, -0) + Vec(69, 5.0999999046326, -97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705063, -0, -0) + Vec(59, 5.0999999046326, -97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705063, -0, -0) + Vec(33, 5.0999999046326, -97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705063, -0, -0) + Vec(51, 5.0999999046326, -97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705063, -0, -0) + Vec(23, 5.0999999046326, -97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705063, -0, -0) + Vec(77, 5.0999999046326, -97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705063, -0, -0) + Vec(95, 5.0999999046326, -97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-21, 5.0999999046326, -97.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-31, 5.0999999046326, -97.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-85, 5.0999999046326, -97.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(-1.5707963705063, 1.5707963705063, 0) + Vec(5, 5.0999999046326, -97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-75, 5.0999999046326, -97.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-67, 5.0999999046326, -97.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-39, 5.0999999046326, -97.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, -93), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-3, 5.0999999046326, -97.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-13, 5.0999999046326, -97.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-57, 5.0999999046326, -97.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(0, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, -85), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-49, 5.0999999046326, -97.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-93, 5.0999999046326, -97.899993896484), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, 69), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, -49), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, 59), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, -57), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, -31), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, 77), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, -13), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, 15), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, 87), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 0, 1.5707963705063) + Vec(-97.099975585938, 5.0999999046326, 51), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(67, 5.0999999046326, 97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-67, 5.0999999046326, 97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-57, 5.0999999046326, 97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(57, 5.0999999046326, 97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-85, 5.0999999046326, 97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-49, 5.0999999046326, 97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(13, 5.0999999046326, 97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(39, 5.0999999046326, 97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-93, 5.0999999046326, 97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(31, 5.0999999046326, 97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(75, 5.0999999046326, 97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(93, 5.0999999046326, 97.100006103516), Plr)
Sbp('Floor1Large',Tag*Ang(1.5707963705063, 1.5707963705063, 0) + Vec(-31, 5.0999999046326, 97.100006103516), Plr)
wait(1.3071428571429)SetBp("LoneCave", 86)
]]
return _G.Text
